<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='startup_funding' inline='true' name='federated.0ne1tev0ekyqcq1dsil8j0myj5jl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding' name='textscan.0vu4a1r16awgds1cdi76m1fgouux'>
            <connection class='textscan' directory='/Users/ajayrajc/Downloads' filename='startup_funding.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vu4a1r16awgds1cdi76m1fgouux' name='startup_funding.csv' table='[startup_funding#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sr No' ordinal='0' />
            <column datatype='date' name='Date dd/mm/yyyy' ordinal='1' />
            <column datatype='string' name='Startup Name' ordinal='2' />
            <column datatype='string' name='Industry Vertical' ordinal='3' />
            <column datatype='string' name='SubVertical' ordinal='4' />
            <column datatype='string' name='City  Location' ordinal='5' />
            <column datatype='string' name='Investors Name' ordinal='6' />
            <column datatype='string' name='InvestmentnType' ordinal='7' />
            <column datatype='string' name='Amount in USD' ordinal='8' />
            <column datatype='string' name='Remarks' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr No]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date dd/mm/yyyy]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry Vertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City  Location]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors Name]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentnType]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount in USD]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Remarks]</local-name>
            <parent-name>[startup_funding.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount cleaned' datatype='real' name='[Calculation_1789266085315936256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([Amount in USD], &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column datatype='string' name='[City  Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Investmentn Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='startup_funding.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding.csv_3C7A4A587FA042A89F0549DA2D487A27]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='startup_funding_cleaned' inline='true' name='federated.0ky6lc71w7fv5512tigya0fsa7w9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='startup_funding_cleaned' name='textscan.1dq7war1sm3edw1gpmw9n1968qy0'>
            <connection class='textscan' directory='/Users/ajayrajc/Downloads' filename='startup_funding_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dq7war1sm3edw1gpmw9n1968qy0' name='startup_funding_cleaned.csv' table='[startup_funding_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Sr_No' ordinal='0' />
            <column datatype='date' name='Date_ddmmyyyy' ordinal='1' />
            <column datatype='string' name='Startup_Name' ordinal='2' />
            <column datatype='string' name='Industry_Vertical' ordinal='3' />
            <column datatype='string' name='SubVertical' ordinal='4' />
            <column datatype='string' name='Investors_Name' ordinal='5' />
            <column datatype='string' name='InvestmentnType' ordinal='6' />
            <column datatype='string' name='Amount_in_USD' ordinal='7' />
            <column datatype='real' name='Amount_Cleaned' ordinal='8' />
            <column datatype='string' name='City_Location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr_No]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_ddmmyyyy]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Startup_Name]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry_Vertical]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors_Name]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentnType]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_in_USD]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Cleaned]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Location]</local-name>
            <parent-name>[startup_funding_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Cleaned' datatype='real' name='[Amount_Cleaned]' role='measure' type='quantitative' />
      <column caption='Amount in USD' datatype='string' name='[Amount_in_USD]' role='dimension' type='nominal' />
      <column caption='City Location' datatype='string' name='[City_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date ddmmyyyy' datatype='date' name='[Date_ddmmyyyy]' role='dimension' type='ordinal' />
      <column caption='Industry Vertical' datatype='string' name='[Industry_Vertical]' role='dimension' type='nominal' />
      <column caption='Investmentn Type' datatype='string' name='[InvestmentnType]' role='dimension' type='nominal' />
      <column caption='Investors Name' datatype='string' name='[Investors_Name]' role='dimension' type='nominal' />
      <column caption='Sr No' datatype='integer' name='[Sr_No]' role='measure' type='quantitative' />
      <column caption='Startup Name' datatype='string' name='[Startup_Name]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='startup_funding_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[startup_funding_cleaned.csv_8B3F2F88A0974C44B7096BA405BD4747]' role='measure' type='quantitative' />
      <column-instance column='[Industry_Vertical]' derivation='None' name='[none:Industry_Vertical:nk]' pivot='key' type='nominal' />
      <group caption='Action (City Location)' hidden='true' name='[Action (City Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City_Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Industry Vertical)' hidden='true' name='[Action (Industry Vertical)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Industry_Vertical]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FAFF47F32D6E49288955219B4F86C592]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Pie chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_EB79271D90964BA89B0BD2110A4CA6C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_cleaned' name='federated.0ky6lc71w7fv5512tigya0fsa7w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky6lc71w7fv5512tigya0fsa7w9'>
            <column caption='Amount Cleaned' datatype='real' name='[Amount_Cleaned]' role='measure' type='quantitative' />
            <column caption='City Location' datatype='string' name='[City_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Industry Vertical' datatype='string' name='[Industry_Vertical]' role='dimension' type='nominal' />
            <column caption='Startup Name' datatype='string' name='[Startup_Name]' role='dimension' type='nominal' />
            <column-instance column='[Startup_Name]' derivation='None' name='[none:Startup_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Cleaned]' derivation='Sum' name='[sum:Amount_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]'>
            <groupfilter function='level-members' level='[City_Location]' user:ui-action-filter='[Action2_EB79271D90964BA89B0BD2110A4CA6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]'>
            <groupfilter function='level-members' level='[Industry_Vertical]' user:ui-action-filter='[Action1_FAFF47F32D6E49288955219B4F86C592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Startup_Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;BigBasket&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Flipkart&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Flipkart.com&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Ola&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Ola Cabs&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Paytm&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Rapido Bike Taxi&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Snapdeal&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;True North&quot;' />
              <groupfilter function='member' level='[none:Startup_Name:nk]' member='&quot;Udaan&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Startup_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Startup_Name:nk]</column>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]</column>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Startup_Name:nk]</rows>
        <cols>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_cleaned' name='federated.0ky6lc71w7fv5512tigya0fsa7w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky6lc71w7fv5512tigya0fsa7w9'>
            <column caption='Amount Cleaned' datatype='real' name='[Amount_Cleaned]' role='measure' type='quantitative' />
            <column caption='City Location' datatype='string' name='[City_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date ddmmyyyy' datatype='date' name='[Date_ddmmyyyy]' role='dimension' type='ordinal' />
            <column caption='Industry Vertical' datatype='string' name='[Industry_Vertical]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Vertical]' derivation='None' name='[none:Industry_Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Cleaned]' derivation='Sum' name='[sum:Amount_Cleaned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_ddmmyyyy]' derivation='Year' name='[yr:Date_ddmmyyyy:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]'>
            <groupfilter function='level-members' level='[City_Location]' user:ui-action-filter='[Action2_EB79271D90964BA89B0BD2110A4CA6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]'>
            <groupfilter function='level-members' level='[Industry_Vertical]' user:ui-action-filter='[Action1_FAFF47F32D6E49288955219B4F86C592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]</column>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Industry_Vertical:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]</rows>
        <cols>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[yr:Date_ddmmyyyy:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_cleaned' name='federated.0ky6lc71w7fv5512tigya0fsa7w9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ky6lc71w7fv5512tigya0fsa7w9'>
            <column caption='Amount Cleaned' datatype='real' name='[Amount_Cleaned]' role='measure' type='quantitative' />
            <column caption='City Location' datatype='string' name='[City_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Industry Vertical' datatype='string' name='[Industry_Vertical]' role='dimension' type='nominal' />
            <column-instance column='[City_Location]' derivation='None' name='[none:City_Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Cleaned]' derivation='Sum' name='[sum:Amount_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]'>
            <groupfilter function='level-members' level='[Industry_Vertical]' user:ui-action-filter='[Action1_FAFF47F32D6E49288955219B4F86C592]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (Industry Vertical)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' />
              <size column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' />
              <lod column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:City_Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Latitude (generated)]</rows>
        <cols>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='startup_funding_cleaned' name='federated.0ky6lc71w7fv5512tigya0fsa7w9' />
          </datasources>
          <datasource-dependencies datasource='federated.0ky6lc71w7fv5512tigya0fsa7w9'>
            <column caption='Amount Cleaned' datatype='real' name='[Amount_Cleaned]' role='measure' type='quantitative' />
            <column caption='City Location' datatype='string' name='[City_Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Industry Vertical' datatype='string' name='[Industry_Vertical]' role='dimension' type='nominal' />
            <column-instance column='[Industry_Vertical]' derivation='None' name='[none:Industry_Vertical:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount_Cleaned]' derivation='Sum' name='[sum:Amount_Cleaned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]'>
            <groupfilter function='level-members' level='[City_Location]' user:ui-action-filter='[Action2_EB79271D90964BA89B0BD2110A4CA6C1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ky6lc71w7fv5512tigya0fsa7w9].[Action (City Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Industry_Vertical:nk]' />
              <wedge-size column='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Indian Startup Funds Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97398' id='14' param='horz' type-v2='layout-flow' w='98504' x='748' y='1301'>
            <zone h='97398' id='8' param='vert' type-v2='layout-flow' w='83537' x='748' y='1301'>
              <zone h='6829' id='10' type-v2='title' w='83537' x='748' y='1301'>
              </zone>
              <zone h='90569' id='5' param='vert' type-v2='layout-flow' w='83537' x='748' y='8130'>
                <zone h='90569' id='6' type-v2='layout-basic' w='83537' x='748' y='8130'>
                  <zone h='90569' id='9' type-v2='layout-basic' w='83537' x='748' y='8130'>
                    <zone h='48455' id='11' name='Bar chart' w='41769' x='42516' y='8130'>
                    </zone>
                    <zone h='42114' id='12' name='Line chart' w='41769' x='748' y='56585'>
                    </zone>
                    <zone h='48455' id='16' name='Map' w='41768' x='748' y='8130'>
                    </zone>
                    <zone h='42114' id='19' name='Pie chart' w='41768' x='42517' y='56585'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97398' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='14967' x='84285' y='1301'>
              <zone h='66341' id='15' name='Line chart' pane-specification-id='0' param='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[none:Industry_Vertical:nk]' type-v2='color' w='14967' x='84285' y='1301'>
              </zone>
              <zone h='10569' id='17' name='Map' pane-specification-id='0' param='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' type-v2='color' w='14967' x='84285' y='67642'>
              </zone>
              <zone h='20488' id='18' name='Map' pane-specification-id='0' param='[federated.0ky6lc71w7fv5512tigya0fsa7w9].[sum:Amount_Cleaned:qk]' type-v2='size' w='14967' x='84285' y='78211'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
